# ResultFeatures

./: LICENSE  README.md  ResultFeatures.sln
ResultFeatures/: Class1.cs  Result.cs  ResultFeatures.csproj
