<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<Authors>Zhyrgalbek Z</Authors>
		<PackageId>ResultFeatures</PackageId>
		<Title>ResultFeatures</Title>
		<Description>Library for result By Zhyrgalbek Zarylbekov</Description>
		<PackageTags>result; results; fluent; pattern, z, Zhyrgalbek, ResultFeatures</PackageTags>
		<PackageProjectUrl>https://github.com/Zhyrgalbek1/ResultFeatures</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Zhyrgalbek1/ResultFeatures</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<FileVersion>1.0.0</FileVersion>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\icon\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
